<html>
<head>
    <title>
    menu
    </title>
    <style>
        .tab{
            align-content: center;
            width="30px";
            top="60px";
        }  
        .ta{
            background-color: aqua;
            position: relative;
            top:-50;
        }
        .ta1{
            background-color: limegreen;
            position: relative;
            top:-50;
        }
         .ta2{
            background-color: paleturquoise;
             position: relative;
            top:-50;
        }
        .bag{
            background: url(https://www.free-css.com/assets/files/free-css-templates/preview/page237/varsity/assets/img/counter-bg.jpg);
           border-bottom-color: none;
            border-top-color: none;
            border-left-color: none;
        }
        .ha
        {
            background-color: greenyellow;
        }
        .ha1{
            background-color: black;
            width: "20px";
            color: aliceblue;
        }
        
        .sti{
            color: white;
            background-color: black;
            height: 100px;
            padding-left: 1000px;
        }
        
        #sti{
            overflow: hidden;
  background-color: #333;
        }
        #sti a {
            float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
        }
        #sti a:hover {
  background-color: #ddd;
  color: black;
}

#sti a.active {
  background-color: #4CAF50;
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .ha {
  padding-top: 60px;
}
    </style>
    </head>
    <body>
        <div class="sti">
             <a id="abc">home</a>
            <a class="active" href="javascript:void(0)">course</a>
            <a href="javascript:void(0)">gallery</a>
            <a href="javascript:void(0)">blog</a>
            <a href="javascript:void(0)">contact</a>
        </div>
    <table>
        <tr> <td><img src="F:\varsity\images\images.jpg" width="1500px"></td></tr>
       <table  class="tab" border="0"> <tr colspane="3"><td class="ta"> <h2>Learn Online</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p></td>
        <td class="ta1"> <h2>Expert Teachers</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p></td>
        <td class="ta2"> <h2>Best Classrooms</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!

</p></td>
        </tr>
          </table><br> <br><br><br>
<br><br><br>
           <table border="1" colspan="2">
           <tr >
           
           <td><h2>ABOUT US</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum pariatur fuga eveniet soluta aspernatur rem, nam voluptatibus voluptate voluptates sapiente, inventore. Voluptatem, maiores esse molestiae.</p>
               <ul>
               <li type="circle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                   <li type="circle">Saepe a minima quod iste libero rerum dicta!</li>
                   <li type="circle">Voluptas obcaecati, iste porro fugit soluta consequuntur. Veritatis?</li>
                   <li type="circle">Ipsam deserunt numquam ad error rem unde, omnis.</li>
                   <li type="circle">Repellat assumenda adipisci pariatur ipsam eos similique, explicabo.</li>
        
                   </ul></td>
               <td clospan="2" ><iframe src="https://www.youtube.com/watch?v=UB1O30fR-EE" width="400" height="400"></iframe></td>
           </tr></table>
           </table>
        <br><br><br>
        <table class="bag" width="1500px" height="300px" border="1" cellspacing="50px" ><tr>
            <td></td>
        <td></td>
        <td></td>
            <td></td>
            </tr></table>
        <br><br><br><br>
        <table class="ha" border="0" cellpadding="80px"  >
        <tr ><center><td colspan="4" align="center"  ><h2>OUR FEATURES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa ea maxime mollitia, vitae voluptates, quod at, saepe reprehenderit totam aliquam architecto fugiat sunt animi!</p></td></center></tr>
        
            
          <tr>  <td><h2>Professional Courses</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.

READ MORE<br><br><br><button>Read more</button>
 </td>
            <td><h2>Expert Teachers</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
                         <td><h2>Online Learning</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td></tr>
        <tr>
            <td><h2>Audio Lessons</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            <td><h2>Video Lessons</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            <td><h2>Professional Certificate</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            </tr>
        </table>
        <table class="ha1" border="0" width="1500px"   >
        <tr ><center><td colspan="3" align="center"><h2>LATEST COURSES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa ea maxime mollitia, vitae voluptates, quod at, saepe reprehenderit totam aliquam architecto fugiat sunt animi!</p></td></center></tr>
        
            
          <tr>  <td class="lf"><img src="F:\varsity\images\blog-1.jpg" width="400px"></td>
            <td><img src="F:\varsity\images\blog-2.jpg" width="400px"></td>
            <td><img src="F:\varsity\images\blog-3.jpg" width="400px"></td></tr>
        <tr>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</td>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</td>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</td>
            </tr>
        </table>
        <br><br><br><br><br>
        <table class="ha2" border="0" width="1500px" cellpadding="50px"  >
        <tr ><center><td colspan="4" align="center"><h2>LATEST COURSES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa ea maxime mollitia, vitae voluptates, quod at, saepe reprehenderit totam aliquam architecto fugiat sunt animi!</p></td></center></tr>
        
            
          <tr>  <td class="lf"><img src="F:\varsity\images\im2.jpg" width="200px"></td>
            <td><img src="F:\varsity\images\im2.jpg" width="200px"></td>
            <td><img src="F:\varsity\images\im2.jpg" width="200px"></td>
            <td><img src="F:\varsity\images\im2.jpg" width="200px"></td></tr>
        <tr>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            <td>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.<br><br><br><button>Read more</button></td>
            
            </tr>
        </table>
        <script>
window.onscroll = function() {myFunction()};

var sti = document.getElementById("sti");
var sticky = sti.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    sti.classList.add("sticky")
  } else {
    sti.classList.remove("sticky");
    
  }
}
            
</script>
    </body>
</html>